SPHINX_SOURCE_DIR = $(srcdir)/source
SPHINX_BUILD_DIR = build
SPHINX_BUILD_HTML_DIR = $(SPHINX_BUILD_DIR)/html
SPHINX_BUILD_DIRHTML_DIR = $(SPHINX_BUILD_DIR)/dirhtml
SPHINX_HTML_TARGET = $(SPHINX_BUILD_HTML_DIR)/index.html
SPHINX_DIRHTML_TARGET = $(SPHINX_BUILD_DIRHTML_DIR)/index.html

EXTRA_DIST = $(srcdir)/source

all-local: $(SPHINX_HTML_TARGET) $(SPHINX_DIRHTML_TARGET)

PYTHON_BT2_BUILD_LIB_DIR = $(abs_top_builddir)/src/bindings/python/bt2/build/build_lib
PP = $(PYTHON_BT2_BUILD_LIB_DIR)
LLP = $(abs_top_builddir)/src/lib/.libs

# PATH is used as a replacement for LD_LIBRARY_PATH on Windows build
# (CYGWIN, MINGW).
# DYLD_LIBRARY_PATH is used a replacement for LD_LIBRARY_PATH on MacOSX build.
SPHINXBUILD = PATH="$(LLP):$$PATH" PYTHONPATH="$(PP)" LD_LIBRARY_PATH="$(LLP)" DYLD_LIBRARY_PATH="$(LLP)" $(PYTHON) -m sphinx
SPHINX_SRC = $(wildcard $(SPHINX_SOURCE_DIR)/*.rst)

$(SPHINX_HTML_TARGET): $(SPHINX_SRC)
	$(SPHINXBUILD) -b html -E $(SPHINX_SOURCE_DIR) $(SPHINX_BUILD_HTML_DIR)

$(SPHINX_DIRHTML_TARGET): $(SPHINX_SRC)
	$(SPHINXBUILD) -b dirhtml -E $(SPHINX_SOURCE_DIR) $(SPHINX_BUILD_DIRHTML_DIR)

clean-local:
	rm -rf $(SPHINX_BUILD_DIR)
