noinst_LTLIBRARIES = libtrace-ir.la

libtrace_ir_la_SOURCES = \
	attributes.c \
	attributes.h \
	clock-class.c \
	clock-class.h \
	clock-snapshot.c \
	clock-snapshot.h \
	event.c \
	event-class.c \
	event-class.h \
	event.h \
	field.c \
	field-class.c \
	field-class.h \
	field.h \
	field-path.c \
	field-path.h \
	field-wrapper.c \
	field-wrapper.h \
	packet.c \
	packet.h \
	resolve-field-path.c \
	resolve-field-path.h \
	stream.c \
	stream-class.c \
	stream-class.h \
	stream.h \
	trace.c \
	trace-class.c \
	trace-class.h \
	trace.h \
	utils.c \
	utils.h
