babeltraceinclude_HEADERS = \
	babeltrace/babeltrace.h \
	babeltrace/format.h \
	babeltrace/context.h \
	babeltrace/iterator.h \
	babeltrace/trace-handle.h \
	babeltrace/list.h \
	babeltrace/clock-types.h

babeltracectfinclude_HEADERS = \
	babeltrace/ctf/events.h \
	babeltrace/ctf/callbacks.h \
	babeltrace/ctf/iterator.h

noinst_HEADERS = \
	babeltrace/align.h \
	babeltrace/babeltrace-internal.h \
	babeltrace/bitfield.h \
	babeltrace/clock-internal.h \
	babeltrace/compiler.h \
	babeltrace/context-internal.h \
	babeltrace/format-internal.h \
	babeltrace/iterator-internal.h \
	babeltrace/trace-collection.h \
	babeltrace/prio_heap.h \
	babeltrace/types.h \
	babeltrace/ctf-ir/metadata.h \
	babeltrace/ctf/events-internal.h \
	babeltrace/ctf/metadata.h \
	babeltrace/ctf-text/types.h \
	babeltrace/ctf/types.h \
	babeltrace/ctf/callbacks-internal.h \
	babeltrace/trace-handle-internal.h \
	babeltrace/compat/uuid.h \
	babeltrace/compat/memstream.h \
	babeltrace/endian.h \
	babeltrace/mmap-align.h
