babeltraceinclude_HEADERS = \
	babeltrace/babeltrace.h \
	babeltrace/format.h \
	babeltrace/context.h \
	babeltrace/iterator.h \
	babeltrace/trace-handle.h \
	babeltrace/list.h \
	babeltrace/clock-types.h

babeltracectfinclude_HEADERS = \
	babeltrace/ctf/events.h \
	babeltrace/ctf/callbacks.h \
	babeltrace/ctf/iterator.h

babeltracectfwriterinclude_HEADERS = \
	babeltrace/ctf-writer/clock.h \
	babeltrace/ctf-writer/writer.h \
	babeltrace/ctf-writer/event-fields.h \
	babeltrace/ctf-writer/event-types.h \
	babeltrace/ctf-writer/event.h \
	babeltrace/ctf-writer/stream.h

noinst_HEADERS = \
	babeltrace/align.h \
	babeltrace/babeltrace-internal.h \
	babeltrace/bitfield.h \
	babeltrace/clock-internal.h \
	babeltrace/compiler.h \
	babeltrace/context-internal.h \
	babeltrace/format-internal.h \
	babeltrace/iterator-internal.h \
	babeltrace/trace-collection.h \
	babeltrace/prio_heap.h \
	babeltrace/types.h \
	babeltrace/crc32.h \
	babeltrace/debug-info.h \
	babeltrace/trace-debug-info.h \
	babeltrace/dwarf.h \
	babeltrace/bin-info.h \
	babeltrace/utils.h \
	babeltrace/ctf-ir/metadata.h \
	babeltrace/ctf/events-internal.h \
	babeltrace/ctf/metadata.h \
	babeltrace/ctf-text/types.h \
	babeltrace/ctf/types.h \
	babeltrace/ctf/callbacks-internal.h \
	babeltrace/ctf/ctf-index.h \
	babeltrace/ctf-writer/ref-internal.h \
	babeltrace/ctf-writer/writer-internal.h \
	babeltrace/ctf-writer/event-types-internal.h \
	babeltrace/ctf-writer/event-fields-internal.h \
	babeltrace/ctf-writer/event-internal.h \
	babeltrace/ctf-writer/clock-internal.h \
	babeltrace/ctf-writer/stream-internal.h \
	babeltrace/ctf-writer/functor-internal.h \
	babeltrace/trace-handle-internal.h \
	babeltrace/compat/uuid.h \
	babeltrace/compat/memstream.h \
	babeltrace/compat/string.h \
	babeltrace/compat/utc.h \
	babeltrace/compat/limits.h \
	babeltrace/compat/send.h \
	babeltrace/compat/fcntl.h \
	babeltrace/compat/stdlib.h \
	babeltrace/compat/dirent.h \
	babeltrace/compat/stdio.h \
	babeltrace/compat/mman.h \
	babeltrace/endian.h \
	babeltrace/mmap-align.h
