babeltraceinclude_HEADERS = \
	babeltrace/babeltrace.h \
	babeltrace/format.h \
	babeltrace/context.h \
	babeltrace/iterator.h \
	babeltrace/trace-collection.h \
	babeltrace/trace-handle.h


noinst_HEADERS = \
	babeltrace/align.h \
	babeltrace/babeltrace-internal.h \
	babeltrace/bitfield.h \
	babeltrace/callbacks-internal.h \
	babeltrace/compiler.h \
	babeltrace/context-internal.h \
	babeltrace/iterator-internal.h \
	babeltrace/list.h \
	babeltrace/prio_heap.h \
	babeltrace/types.h \
	babeltrace/ctf-ir/metadata.h \
	babeltrace/ctf/metadata.h \
	babeltrace/ctf-text/types.h \
	babeltrace/ctf/types.h \
	babeltrace/trace-handle-internal.h
